{
  "name": "pintogether",
  "version": "0.0.1",
  "description": "pinterest clone",
  "main": "index.js",
  "scripts": {
    "prod:client": "webpack --config webpack.client.prod.config.js",
    "prod:client:watch": "webpack --watch --config webpack.client.prod.config.js",
    "dev:client": "webpack --watch --config webpack.client.config.js",
    "dev:server": "webpack --watch --config webpack.server.config.js",
    "dev:watch": "npm run dev:client & npm run dev:server & nodemon server/build/server.bundle.js -V --watch server/build/server.bundle.js",
    "prod:watch": "npm run prod:client:watch & npm run dev:server & nodemon server/build/server.bundle.js -V --watch server/build/server.bundle.js",
    "test": "karma start karma.conf.js & mocha -w server/build/server.test.bundle.js",
    "test:server": "mocha server/build/server.test.bundle.js",
    "test:client": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhgksrua/pintogether.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhgksrua/pintogether/issues"
  },
  "homepage": "https://github.com/rhgksrua/pintogether#readme",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "debounce": "^1.0.0",
    "dotenv": "^2.0.0",
    "es6-promise": "^3.3.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "pug": "^2.0.0-beta6",
    "react": "^15.0",
    "react-dom": "^15.0",
    "react-fontawesome": "^1.2.0",
    "react-masonry-component": "^4.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "redux": "^3.6.0",
    "redux-catch": "^1.2.0",
    "redux-debounced": "^0.3.0",
    "redux-form": "^6.0.5",
    "redux-promise-middleware": "^4.0.0",
    "redux-raven-middleware": "^1.1.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.17.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "fetch-mock": "^5.1.5",
    "i": "^0.3.5",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "nock": "^8.1.0",
    "node-sass": "^3.10.0",
    "nodemon": "^1.10.2",
    "react-addons-test-utils": "^15.0",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.2.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.0",
    "webpack": "^1.13.2"
  }
}
